[buildout]
index = http://mirrors.martinvillalba.com/pypi
parts =
    mpython
    nosetests
    pylint
    pep8
    importchecker
    sphinx
develop = .
eggs = homeutils

[mpython]
recipe = zc.recipe.egg
interpreter = mpython
eggs = ${buildout:eggs}

[nosetests]
recipe = pbp.recipe.noserunner
eggs = 
    ${buildout:eggs}
    coverage
working-directory = src

[pylint]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    pylint
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[pep8]
recipe = zc.recipe.egg
eggs = pep8

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
